# JAVA-GRADLE-EXAMPLE

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  push.yml
src/main/java/com/acme/: App.java
src/test/java/com/acme/: AppTest.java
