plugins {
    id "jacoco"
    id "java"
    id "application"
    id "org.sonarqube" version "3.0"
}

description = 'Java Gradle example for SonarCloud'
version = '1.0'

sonarqube {
    properties {
        property 'sonar.projectName', 'Java Gradle example for SonarCloud'
        property "sonar.projectKey", "ajay-chavan5_java-gradle-example-for-sonarcloud"
        property "sonar.organization", "ajay-chavan5"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    compile 'com.google.guava:guava:32.1.2-jre'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

// Define the main class for the application
mainClassName = 'App'

jacocoTestReport {
    reports {
        xml.enabled true
    }
}